{
  "expo": {
    "name": "Top Events Jamaica",
    "slug": "eventapp",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "facebookAppId": "2276411582616111",
    "facebookDisplayName": "Top Events Jamaica",
    "facebookScheme": "fb2276411582616111",
    "icon":"./assets/images/icon_events-channel.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/images/splash1.png",
      "resizeMode": "cover"
    },
    "notification": {
      "icon": "./assets/images/ic_stat_call_whitee.png",
      "color":"#FF6CC9"
    },
    "android": {
      "package": "com.TopEventsinJamaica",
      "googleServicesFile":"./assets/google-services.json",
      "config":{
        "googleSignIn":{
          "apiKey":"501387798556-d4cf5dagg9svp7nd93u68676tg0lgd4l.apps.googleusercontent.com"
        }
      },
      "permissions" : [
        "ACCESS_FINE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "MANAGE_DOCUMENTS",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA",
        "CALENDAR",
        "READ_CALENDAR", 
        "WRITE_CALENDAR"
      ]
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier":"com.TopEventsinJamaica",
      "supportsTablet": true,
      "config":{
        "googleSignIn":{
          "reservedClientId":"com.googleusercontent.apps.501387798556-ie9nd89ouu3i567v9rm2ibmfd7j6eb3c"
        }
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Top Events Jamaica needs your permissiom to access camera for uploading user profile."
      }
    }
  }
}